{
  "name": "promptpilot",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md}\"",
    "db:migrate": "pnpm --filter @promptpilot/api run db:migrate",
    "db:seed": "pnpm --filter @promptpilot/api run db:seed"
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "typescript": "^5.7.0",
    "prettier": "^3.4.0",
    "@types/node": "^22.10.0"
  },
  "packageManager": "pnpm@9.15.0"
}
